<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="cari-mobil.css">
    <title>Blank</title>
</head>

<body style="background-color: white;">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #F1F3FF;">
        <div class="container">
            <a href="#" class="navbar-brand box-shape"></a>
            <div class="navbar-nav navbar-top">
                <a class="nav-link" href="#">Our Services</a>
                <a class="nav-link" href="#">Why Us</a>
                <a class="nav-link" href="#">Testimonial</a>
                <a class="nav-link" href="#">FAQ</a>
                <button class="btn btn-success">Register</button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation"><span><span class="navbar-toggler-icon"></span>
			</button>
            <div class="offcanvas offcanvas-end justify-content-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-body">
                    <p class="bcr">BCR</p>
                    <a class="nav-link" href="#">Our Services</a>
                    <a class="nav-link" href="#">Why Us</a>
                    <a class="nav-link" href="#">Testimonial</a>
                    <a class="nav-link" href="#">FAQ</a>
                    <button class="btn btn-success">Register</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Page -->
    <div class="container-fluid pt-5" style="background-color: #F1F3FF;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="justify-content-center header-sewa">Sewa & Rental Mobil Terbaik di kawasan (lokasimu)</h2><br>
                    <p class="justify-content-center">Selamat datang di Binar Car Rental. Kami Menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>

                </div>
                <div class="col-lg-6 car-container">
                    <img src="img/img_car.png" class="car-bg">
                </div>
            </div>
        </div>
    </div>

    <!-- Search Box -->
    <div class="search-box row container">
        <!-- Filter selector -->
        <div class="search-container col-lg-10">
            <div class="col form-box">
                <label for="" class="search-label">Tipe Driver</label>
                <select name="" id="" class="form-select dropdown">
					<option selected value="0">Pilih Tipe Driver</option>
					<option value="driver">Dengan Sopir</option>
					<option value="no-driver">Tanpa Sopir (Lepas Kunci)</option>
				</select>
            </div>
            <div class="col form-box calendar-box">
                <label for="" class="search-label calendar-label">Tanggal</label>
                <input type="date">
            </div>
            <div class="col form-box">
                <label for="" class="search-label">Waktu Jemput/Ambil</label>
                <select class="form-select clock">
					<option selected value="">Pilih Waktu</option>
					<option value="8" style="justify-content: end;">08.00 <span>WIB</span></option>
					<option value="9">09.00 <span>WIB</span></option>
					<option value="10">10.00 <span>WIB</span></option>
					<option value="11">11.00 <span>WIB</span></option>
					<option value="12">12.00 <span>WIB</span></option>
				</select>
            </div>
            <div class="col form-box">
                <label for="" class="search-label">Jumlah Penumpang (Optional)</label>
                <select name="" id="" class="form-select user">
					<option selected value="">Pilih Tipe Driver</option>
				</select>
            </div>
        </div>

        <!-- Filter button -->
        <div class="col-lg-2">
            <button class="btn btn-success filter-button">Cari Mobil</button>
        </div>
    </div>

    <!-- Car List Container -->
    <div class="container car-list-container">
        <div class="row" id="car-container-element">

        </div>
    </div>



    <!-- Footer -->
    <footer class="container" id="footer" style="padding-top: 25%;">
        <div class="row justify-content-center">
            <div class="col-lg-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-344-808</p>
            </div>
            <ul class="col-lg-3 navbar-nav">
                <li class="foot-list">
                    <a href="#our-service" class="foot-link">Our Service</a>
                </li>
                <li class="foot-list">
                    <a href="#why-us" class="foot-link">Why Us</a>
                </li>
                <li class="foot-list">
                    <a href="#testimonial" class="foot-link">Testimonial</a>
                </li>
                <li class="foot-list">
                    <a href="#faq" class="foot-link">FAQ</a>
                </li>
            </ul>
            <div class="col-lg-3">
                <p>Connect with us</p>
                <img src="img/icon_facebook.png" alt="">
                <img class="foot-logo" src="img/icon_instagram.png" alt="">
                <img class="foot-logo" src="img/icon_twitter.png" alt="">
                <img class="foot-logo" src="img/icon_mail.png" alt="">
                <img class="foot-logo" src="img/icon_twitch.png" alt="">
            </div>
            <div class="col-lg-3">
                <p>Copyright Binar 2022</p>
                <div class="box-shape"></div>
            </div>
        </div>
    </footer>




</body>
